FROM mcr.microsoft.com/dotnet/aspnet:5.0

COPY bin/Release/net5.0/publish/ Server/

WORKDIR /Server

#ENTRYPOINT [ "dotnet", "Admin.dll" ]
CMD ASPNETCORE_URLS=http://*:$PORT dotnet Server.dll

ENV DOTNET_EnableDiagnostics=0